# rucula-x

./: README  README.md  RuculaX.sln
docs/samples/: integrante.html
src/RuculaX.Database/: README.md  Ruculax.Database.csproj
src/RuculaX.Database/Common/: QueryableExtensions.cs
src/RuculaX.Database/Common/Cqrs/: ICommandAsync.cs
src/RuculaX.Database/Common/Crud/: IAlterMap.cs  ICrudAsync.cs  ICrudAsyncDto.cs  ICrudDto.cs
src/RuculaX.Database/Common/Uow/: IUnifOfWork.cs
src/RuculaX.Database/Query/: FactoryQuery.cs  IQuery.cs  Pagination.cs  PaginationException.cs  Queries.cs  QueryConfiguration.cs
src/RuculaX.Domain/: Entity.cs  README.md  RuculaX.Domain.csproj
src/RuculaX.Domain/Exceptions/: EntityBaseException.cs
src/RuculaX.Domain/Expression/: EntityExpression.cs
src/RuculaX.Domain/Validations/: IValidationEntity.cs  ValidationEntity.cs
src/RuculaX.EntityFramework/: README.md  RuculaX.EntityFramework.csproj
src/RuculaX.EntityFramework/Exeptions/: RepositoryException.cs
src/RuculaX.EntityFramework/ExtensionMethod/: ContextModel.cs  EntityExpression.cs  PostgressService.cs
src/RuculaX.EntityFramework/Mapper/: IRuculaMap.cs
src/RuculaX.EntityFramework/Repository/: IAlterMap.cs  IAlterMapAdpter.cs  RepositoryCrudBaseAsync.cs  RepositoryCrudMApAsync.cs  RepositoryCrudMapAsync.cs  RepositoryCudBaseAsync.cs  RepositoryCudMapAsync.cs
src/RuculaX.EntityFramework/Uow/: UnifOfWork.cs
test/RuculaX.EntityFramework.Test/: Entity.cs  ExpresssionEntityTest.cs  RepositoryTest.cs  RuculaX.EntityFramework.Test.csproj  UnifOfWorkTest.cs
test/RuculaX.EntityFramework.Test/Repository/: AlterMapTest.cs  CrudRepositoryEntityCustomTest.cs  CrudRepositoryEntityDefaultTest.cs  DbInMemory.cs  MapperCrudRepository.cs  Model.cs  RepositoryMapperTest.cs  TestContext.cs
test/Ruculax.Database.Test/: Ruculax.Database.Test.csproj
test/Ruculax.Database.Test/Query/: QueriesDatabase.cs  QueriesDatabaseTest.cs  QueryConnetion.cs  QueryFactoryTest.cs  QueryTestConnetion.cs
test/Ruculax.Database.Test/Query/User/: User.cs  UserQuery.cs  UserQueryOptions.cs
