<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RuculaX.Domain\RuculaX.Domain.csproj" />
    <ProjectReference Include="..\RuculaX.Database\Ruculax.Database.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>RuculaX.EntityFramework</PackageId>
    <Version>1.0.1</Version>
    <Authors>Reginaldo Marinho</Authors>
    <Company>RuculaX</Company>
    <Product>Rucula Entity Framework</Product>
  </PropertyGroup>
</Project>
