<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>RuculaX.Database</PackageId>
    <Version>1.2.5</Version>
    <Authors>Reginaldo Marinho</Authors>
    <Company>RuculaX</Company>
    <Product>Rucula Database</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>    
  </PropertyGroup>

</Project>
