<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>RuculaX.Domain</PackageId>
    <Version>1.1.2</Version>
    <Authors>Reginaldo Marinho</Authors>
    <Company>RuculaX</Company>
    <Product>Rucula Domain</Product>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.1" />
  </ItemGroup>

</Project>
